VITE_SUPABASE_PROJECT_ID="ysxhgihyivjxukfumrcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzeGhnaWh5aXZqeHVrZnVtcmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzU5ODMsImV4cCI6MjA3MjQ1MTk4M30.RrtHyFcLljv9j8xuy_Y6JdlI2L6YAqZ-KjbzOEewU4U"
VITE_SUPABASE_URL="https://ysxhgihyivjxukfumrcn.supabase.co"
